{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsLongEnoughToSatisfyTheSha512Requirements_MustBeAtLeast64CharactersLong_ForSecurity!",
    "Issuer": "FocusFrameAPI",
    "Audience": "FocusFrameClient",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "AllowedHosts": "*"
}
